=== Rara Readable ===

Contributors: raratheme
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 5.7
Stable tag: 1.1.3
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: custom-background, custom-logo, custom-menu, custom-header, full-width-template, two-columns, featured-images, featured-image-header, threaded-comments, translation-ready, footer-widgets, theme-options, rtl-language-support, blog, e-commerce, education

== Description ==

Rara Readable is a clean and minimalist free WordPress blog theme. The theme is designed for distraction-free reading and focuses on better user engagement and experience. The theme is easy on eye and a pleasure to read with its clutter-free design focused on the content with neat fonts and subtle color scheme. The theme is very lightweight and loads quickly improving the overall user experience. The theme has a responsive design and SEO-friendly optimized codes. Rara Readable is Schema friendly so that your website ranks better on search engines. It is also WooCommerce compatible and translation ready. Apart from personal blog, it is also suitable for different kinds of blogs such as lifestyle, travel, food, fashion, photography, beauty, make-up, parenting or cooking blog. Check the demo at https://rarathemes.com/previews/?theme=rara-readable, documentation at https://docs.rarathemes.com/docs/rara-readable/, and get support at https://rarathemes.com/support-ticket/.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentation ==

For documentation settings, please visit the link below.
https://docs.rarathemes.com/docs/rara-readable/

== Copyrights and License ==

Rara Readable WordPress Theme, Copyright Rara Theme 2018, rarathemes.com
Rara Readable WordPress Theme is distributed under the terms of the GPLv2 or later

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later

External resources linked to the theme.
  
# Rara Readable bundles the following third-party resources:

  * normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
    - License: MIT
    - Source: https://necolas.github.io/normalize.css/

  * Font Awesome icons, Copyright Dave Gandy
    - Icons License: CC BY 4.0 
    - Fonts License: SIL OFL 1.1 
    - Source: http://fontawesome.io/

  * TGMPA, Copyright (c) 2011, Thomas Griffin
    - License: GPL-2.0+
    - Source: http://tgmpluginactivation.com/

  * perfect-scrollbar, (c) 2017 Hyunje Jun
    - Source: https://github.com/utatti/perfect-scrollbar
    - License: MIT

  # Kirki
  Rara Readable WordPress Theme incorporates code from Kirki, Copyright (c) 2017 Aristeides Stathopoulos
  Kirki is distributed under the terms of The MIT License (MIT)
  License Url: https://github.com/aristath/kirki/blob/develop/LICENSE
  

  # Images
  All images are under Creative Commons Public Domain deed CC0.

  Source:
    - https://pxhere.com/en/photo/4669

  License: CCO,
    - https://pxhere.com/en/license


  Some codes are taken from https://blog.josemcastaneda.com/2016/08/08/copy-paste-hurting-theme/
  Some codes are taken from Twenty Twenty theme - https://wordpress.org/themes/twentytwenty/

== Changelog ==
    
    1.1.3
    * Fixed jQuery deprecated warnings
    * Fixed schema url issue
    * Fixed slider control issue
    * Fixed menu and search accessibility issue
    * Removed widget block editor for WordPress 5.8

    1.1.2
    * Fixed calendar widget design issue for WordPress 5.4.1
    * Fixed menu accessibility
    * Fixed multiple h1 tag
    * Added comment fields as required
    * Added tested up to and require php in style head
    * Removed publisher and image from schema
    * Changed demo link
    * Updated breadcrumbs

    1.1.1
    * Fixed accessibility issue in Edge browser.
    * Fixed Tag cloud font size issue.

    1.1.0
    * Added accessibility requirement for Skip Links, Keyboard navigation, Controls and Form labeling..
    * Added Getting started page.
    * Changed Documentation links.
    
    1.0.9
    * Added wp_body_open action.
    * Validated readme.txt file.
    * Changed raratheme.com to rarathemes.com.

    1.0.8
    * Made footer link no-follow.

    1.0.7
    * Updated fontawesome to 5.6.3.
    * Fixed site title font issue.
    * Some css tweaks.

    1.0.6
    * Some css tweaks.
    * Updated to WP 4.9.6 changes.
    * Comment field set to default order.

    1.0.5
    * Link color of content in single page added.
    * wp_remote_get function removed.
    * Added custom header default image. 

    1.0.4
    * Theme description updated.
    * Minor tweaks in css.  

    1.0.3
    * Theme license and copyright maintained correctly. 
    * License for second image in screenshot added.
    * Credit to kirki framework added. 
    * Custom header default image removed.
    * Some translation issue fixed.
    * Custom scrollbar replaced with perfect-scrollbar.

    1.0.2
    * Fixed issue listed by theme reviewer.
    * Amp feature removed.
    * Pot file updated. 

    1.0.1
    * Minor tweak in homepage and single page design.
    * AMP and Schema implemented.

    1.0.0
    * Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
